# vet-clinic-re

./: .gitignore  README.md
back/: pom.xml
back/src/main/java/com/addicted2u/: Main.java
back/src/main/java/com/addicted2u/commandFabrics/: CommandFabric.java
back/src/main/java/com/addicted2u/commands/: Authorization.java  ChangeOrderStatus.java  Command.java  ConfirmOrder.java  GetAllMedicalServices.java  GetClientStats.java  GetClinicStats.java  GetDoctorById.java  GetDoctors.java  GetDoctorsByMedService.java  GetDoctorsBySpec.java  GetOrderInfo.java  GetOrdersByClient.java  GetServicesByName.java  RegisterUser.java
back/src/main/java/com/addicted2u/entitys/: ClientEntity.java  DoctorEntity.java  ProcedureEntity.java  ServiceEntity.java  m2m_Doctors_Specialisations.java  m2m_Specialisations_MedicalServicesEntity.java
back/src/main/java/com/addicted2u/servlets/: MainServlet.java
back/src/main/java/com/addicted2u/sessionFactory/: HibernateSessionFactory.java
back/src/main/resources/: Client.hbm.xml  Doctor.hbm.xml  Procedure.hbm.xml  Service.hbm.xml  hibernate.cfg.xml  m2m_Doctors_Specialisations.hbm.xml  m2m_Specialisations_MedicalServices.hbm.xml
back/src/main/tests/hibernateQueryes/: ClientStatsQuery.java  ClinicStatsQuery.java  GetAllMSQuery.java  GetDoctorsBySpec.java  GetNewProcedure.java  HibernateNativeSQLTest.java  HibernateQueryesTest.java  NativeSQLFromProcedures.java  UpdateTest.java  UserInserting.java
back/src/main/tests/htmlReading/: HtmlReadingTest.java
back/src/main/tests/javaCore/: DateFromString.java
back/src/main/webapp/WEB-INF/: web.xml
db-scripts/: vet_clinic_db_to_create.sql  vet_clinic_db_to_fill_in.sql
front/: package.json  server.js
front/public/pages/: clinic-stats.html  master.html  registration.html
front/public/scripts/: 404-page.js  client-reviews.js  clinic-stats.js  confirm-order.js  doctors.js  master.js  med-services.js  registration.js  user-cab.js
front/public/styles/: 404-page.css  client-reviews.css  clinic-stats.css  confirm-order.css  doctors.css  master.css  med-services.css  registration.css  user-cab.css
front/public/templates/: 404-page.pug  client-reviews.pug  confirm-order.pug  doctors.pug  layout.pug  med-services.pug  user-cab.pug
